<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.6.0</string>
        <key>fileName</key>
        <string>/Users/claire/Dropbox/Bandit/art/level_selection_icons/level_selection_spritesheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../../level_selection_spritesheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../../users/claire/dropbox/bandit/art/level_selection_icons/tp.plist</filename>
            </struct>
            <key>header</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
            <key>plaintext</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>pngs/level_selection_spritesheet.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>pngs/level1_.png</filename>
            <filename>pngs/level1_complete1_hover.png</filename>
            <filename>pngs/level1_complete1.png</filename>
            <filename>pngs/level1_complete2_hover.png</filename>
            <filename>pngs/level1_complete2.png</filename>
            <filename>pngs/level1_complete3_hover.png</filename>
            <filename>pngs/level1_complete3.png</filename>
            <filename>pngs/level2_.png</filename>
            <filename>pngs/level2_complete1_hover.png</filename>
            <filename>pngs/level2_complete1.png</filename>
            <filename>pngs/level2_complete2_hover.png</filename>
            <filename>pngs/level2_complete2.png</filename>
            <filename>pngs/level2_complete3_hover.png</filename>
            <filename>pngs/level2_complete3.png</filename>
            <filename>pngs/level3_.png</filename>
            <filename>pngs/level3_complete1_hover.png</filename>
            <filename>pngs/level3_complete1.png</filename>
            <filename>pngs/level3_complete2_hover.png</filename>
            <filename>pngs/level3_complete2.png</filename>
            <filename>pngs/level3_complete3_hover.png</filename>
            <filename>pngs/level3_complete3.png</filename>
            <filename>pngs/level4_.png</filename>
            <filename>pngs/level4_complete1_hover.png</filename>
            <filename>pngs/level4_complete1.png</filename>
            <filename>pngs/level4_complete2_hover.png</filename>
            <filename>pngs/level4_complete2.png</filename>
            <filename>pngs/level4_complete3_hover.png</filename>
            <filename>pngs/level4_complete3.png</filename>
            <filename>pngs/level5_.png</filename>
            <filename>pngs/level5_complete1_hover.png</filename>
            <filename>pngs/level5_complete1.png</filename>
            <filename>pngs/level5_complete2_hover.png</filename>
            <filename>pngs/level5_complete2.png</filename>
            <filename>pngs/level5_complete3_hover.png</filename>
            <filename>pngs/level5_complete3.png</filename>
            <filename>pngs/level6_.png</filename>
            <filename>pngs/level6_complete1_hover.png</filename>
            <filename>pngs/level6_complete1.png</filename>
            <filename>pngs/level6_complete2_hover.png</filename>
            <filename>pngs/level6_complete2.png</filename>
            <filename>pngs/level6_complete3_hover.png</filename>
            <filename>pngs/level6_complete3.png</filename>
            <filename>pngs/level7_.png</filename>
            <filename>pngs/level7_complete1_hover.png</filename>
            <filename>pngs/level7_complete1.png</filename>
            <filename>pngs/level7_complete2_hover.png</filename>
            <filename>pngs/level7_complete2.png</filename>
            <filename>pngs/level7_complete3_hover.png</filename>
            <filename>pngs/level7_complete3.png</filename>
            <filename>pngs/level8_.png</filename>
            <filename>pngs/level8_complete1_hover.png</filename>
            <filename>pngs/level8_complete1.png</filename>
            <filename>pngs/level8_complete2_hover.png</filename>
            <filename>pngs/level8_complete2.png</filename>
            <filename>pngs/level8_complete3_hover.png</filename>
            <filename>pngs/level8_complete3.png</filename>
            <filename>pngs/level9_.png</filename>
            <filename>pngs/level9_complete1_hover.png</filename>
            <filename>pngs/level9_complete1.png</filename>
            <filename>pngs/level9_complete2_hover.png</filename>
            <filename>pngs/level9_complete2.png</filename>
            <filename>pngs/level9_complete3_hover.png</filename>
            <filename>pngs/level9_complete3.png</filename>
            <filename>pngs/level10_.png</filename>
            <filename>pngs/level10_complete1_hover.png</filename>
            <filename>pngs/level10_complete1.png</filename>
            <filename>pngs/level10_complete2_hover.png</filename>
            <filename>pngs/level10_complete2.png</filename>
            <filename>pngs/level10_complete3_hover.png</filename>
            <filename>pngs/level10_complete3.png</filename>
            <filename>pngs/level11_.png</filename>
            <filename>pngs/level11_complete1_hover.png</filename>
            <filename>pngs/level11_complete1.png</filename>
            <filename>pngs/level11_complete2_hover.png</filename>
            <filename>pngs/level11_complete2.png</filename>
            <filename>pngs/level11_complete3_hover.png</filename>
            <filename>pngs/level11_complete3.png</filename>
            <filename>pngs/level12_.png</filename>
            <filename>pngs/level12_complete1_hover.png</filename>
            <filename>pngs/level12_complete1.png</filename>
            <filename>pngs/level12_complete2_hover.png</filename>
            <filename>pngs/level12_complete2.png</filename>
            <filename>pngs/level12_complete3_hover.png</filename>
            <filename>pngs/level12_complete3.png</filename>
            <filename>pngs/level13_.png</filename>
            <filename>pngs/level13_complete1_hover.png</filename>
            <filename>pngs/level13_complete1.png</filename>
            <filename>pngs/level13_complete2_hover.png</filename>
            <filename>pngs/level13_complete2.png</filename>
            <filename>pngs/level13_complete3_hover.png</filename>
            <filename>pngs/level13_complete3.png</filename>
            <filename>pngs/level14_.png</filename>
            <filename>pngs/level14_complete1_hover.png</filename>
            <filename>pngs/level14_complete1.png</filename>
            <filename>pngs/level14_complete2_hover.png</filename>
            <filename>pngs/level14_complete2.png</filename>
            <filename>pngs/level14_complete3_hover.png</filename>
            <filename>pngs/level14_complete3.png</filename>
            <filename>pngs/level15_.png</filename>
            <filename>pngs/level15_complete1_hover.png</filename>
            <filename>pngs/level15_complete1.png</filename>
            <filename>pngs/level15_complete2_hover.png</filename>
            <filename>pngs/level15_complete2.png</filename>
            <filename>pngs/level15_complete3_hover.png</filename>
            <filename>pngs/level15_complete3.png</filename>
            <filename>pngs/level16_.png</filename>
            <filename>pngs/level16_complete1_hover.png</filename>
            <filename>pngs/level16_complete1.png</filename>
            <filename>pngs/level16_complete2_hover.png</filename>
            <filename>pngs/level16_complete2.png</filename>
            <filename>pngs/level16_complete3_hover.png</filename>
            <filename>pngs/level16_complete3.png</filename>
            <filename>pngs/level17_.png</filename>
            <filename>pngs/level17_complete1_hover.png</filename>
            <filename>pngs/level17_complete1.png</filename>
            <filename>pngs/level17_complete2_hover.png</filename>
            <filename>pngs/level17_complete2.png</filename>
            <filename>pngs/level17_complete3_hover.png</filename>
            <filename>pngs/level17_complete3.png</filename>
            <filename>pngs/level18_.png</filename>
            <filename>pngs/level18_complete1_hover.png</filename>
            <filename>pngs/level18_complete1.png</filename>
            <filename>pngs/level18_complete2_hover.png</filename>
            <filename>pngs/level18_complete2.png</filename>
            <filename>pngs/level18_complete3_hover.png</filename>
            <filename>pngs/level18_complete3.png</filename>
            <filename>pngs/level19_.png</filename>
            <filename>pngs/level19_complete1_hover.png</filename>
            <filename>pngs/level19_complete1.png</filename>
            <filename>pngs/level19_complete2_hover.png</filename>
            <filename>pngs/level19_complete2.png</filename>
            <filename>pngs/level19_complete3_hover.png</filename>
            <filename>pngs/level19_complete3.png</filename>
            <filename>pngs/level20_.png</filename>
            <filename>pngs/level20_complete1_hover.png</filename>
            <filename>pngs/level20_complete1.png</filename>
            <filename>pngs/level20_complete2_hover.png</filename>
            <filename>pngs/level20_complete2.png</filename>
            <filename>pngs/level20_complete3_hover.png</filename>
            <filename>pngs/level20_complete3.png</filename>
            <filename>pngs/level3_blank_hover.png</filename>
            <filename>pngs/level3_blank.png</filename>
            <filename>pngs/level4_blank_hover.png</filename>
            <filename>pngs/level4_blank.png</filename>
            <filename>pngs/level5_blank_hover.png</filename>
            <filename>pngs/level5_blank.png</filename>
            <filename>pngs/level6_blank_hover.png</filename>
            <filename>pngs/level6_blank.png</filename>
            <filename>pngs/level7_blank_hover.png</filename>
            <filename>pngs/level7_blank.png</filename>
            <filename>pngs/level8_blank_hover.png</filename>
            <filename>pngs/level8_blank.png</filename>
            <filename>pngs/level9_blank_hover.png</filename>
            <filename>pngs/level9_blank.png</filename>
            <filename>pngs/level10_blank_hover.png</filename>
            <filename>pngs/level10_blank.png</filename>
            <filename>pngs/level11_blank_hover.png</filename>
            <filename>pngs/level11_blank.png</filename>
            <filename>pngs/level12_blank_hover.png</filename>
            <filename>pngs/level12_blank.png</filename>
            <filename>pngs/level13_blank_hover.png</filename>
            <filename>pngs/level13_blank.png</filename>
            <filename>pngs/level14_blank_hover.png</filename>
            <filename>pngs/level14_blank.png</filename>
            <filename>pngs/level15_blank_hover.png</filename>
            <filename>pngs/level15_blank.png</filename>
            <filename>pngs/level16_blank_hover.png</filename>
            <filename>pngs/level16_blank.png</filename>
            <filename>pngs/level17_blank_hover.png</filename>
            <filename>pngs/level17_blank.png</filename>
            <filename>pngs/level18_blank_hover.png</filename>
            <filename>pngs/level18_blank.png</filename>
            <filename>pngs/level19_blank_hover.png</filename>
            <filename>pngs/level19_blank.png</filename>
            <filename>pngs/level20_blank_hover.png</filename>
            <filename>pngs/level20_blank.png</filename>
            <filename>pngs/level1_blank_hover.png</filename>
            <filename>pngs/level1_blank.png</filename>
            <filename>pngs/level2_blank_hover.png</filename>
            <filename>pngs/level2_blank.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
