<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="star_data" version="1.3.0" audacityversion="2.0.5" sel0="0.2136234248" sel1="0.2136234248" vpos="0" h="0.0000000000" zoom="421.3021117908" rate="44100.0">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf53.32.100"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="Encoding time" value="2013-09-26 12:20:52"/>
	</tags>
	<wavetrack name="Throw_Knife-Anonymous-1894795848" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.84025214">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24703">
				<waveblock start="0">
					<simpleblockfile filename="e0000c91.au" len="24703" min="-0.885376" max="0.899567" rms="0.100743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.847222208977"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Throw_Knife-Anonymous-1894795848" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.84025214">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24703">
				<waveblock start="0">
					<simpleblockfile filename="e00002a7.au" len="24703" min="-0.891571" max="0.907745" rms="0.102788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.847222208977"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="whoosh" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55296">
				<waveblock start="0">
					<simpleblockfile filename="e00004d9.au" len="55296" min="-0.858262" max="0.835678" rms="0.103134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.066460621052" val="0.986111164093"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="whoosh" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55296">
				<waveblock start="0">
					<simpleblockfile filename="e000093a.au" len="55296" min="-0.858262" max="0.835678" rms="0.103134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.066460621052" val="0.986111164093"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="pickup_star" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.57678325">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15675">
				<waveblock start="0">
					<simpleblockfile filename="e0000363.au" len="15675" min="-0.589081" max="0.589172" rms="0.193357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000005000000" val="0.305555582047"/>
				<controlpoint t="0.166151552629" val="0.277777791023"/>
				<controlpoint t="0.353665447739" val="0.319444417953"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
