<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.4</string>
        <key>fileName</key>
        <string>/Users/Claire/Documents/LodeRunner/assets/all_spritesheet@2x.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../bandit_spritesheet@2x.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../bandit_spritesheet@2x.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../block_1@2x.png</filename>
            <filename>../block_2@2x.png</filename>
            <filename>../block_3@2x.png</filename>
            <filename>../block_4@2x.png</filename>
            <filename>../block_5@2x.png</filename>
            <filename>../block_6@2x.png</filename>
            <filename>../block_7@2x.png</filename>
            <filename>../block_8@2x.png</filename>
            <filename>../block_9@2x.png</filename>
            <filename>../block_10@2x.png</filename>
            <filename>../block_11@2x.png</filename>
            <filename>../block_12@2x.png</filename>
            <filename>../block_13@2x.png</filename>
            <filename>../block_14@2x.png</filename>
            <filename>../block_15@2x.png</filename>
            <filename>../block_16@2x.png</filename>
            <filename>../block_17@2x.png</filename>
            <filename>../block_18@2x.png</filename>
            <filename>../block_19@2x.png</filename>
            <filename>../bomb_0_150@2x.png</filename>
            <filename>../bomb_0@2x.png</filename>
            <filename>../bomb_1@2x.png</filename>
            <filename>../bomb_2@2x.png</filename>
            <filename>../bomb_3@2x.png</filename>
            <filename>../bomb@2x.png</filename>
            <filename>../cactus_1@2x.png</filename>
            <filename>../grave_1@2x.png</filename>
            <filename>../grave_2@2x.png</filename>
            <filename>../ladder_1@2x.png</filename>
            <filename>../ladder_2@2x.png</filename>
            <filename>../ladder_3@2x.png</filename>
            <filename>../skull_1@2x.png</filename>
            <filename>../skull_2@2x.png</filename>
            <filename>../bandit_spritesheet1_50@2x.png</filename>
            <filename>../bandit_spritesheet2_50@2x.png</filename>
            <filename>../bandit_spritesheet3_50@2x.png</filename>
            <filename>../bandit_spritesheet4_50@2x.png</filename>
            <filename>../blue_climb_1@2x.png</filename>
            <filename>../blue_climb_2@2x.png</filename>
            <filename>../blue_death@2x.png</filename>
            <filename>../blue_heart@2x.png</filename>
            <filename>../coin1@2x.png</filename>
            <filename>../coin2@2x.png</filename>
            <filename>../coin3@2x.png</filename>
            <filename>../coin4@2x.png</filename>
            <filename>../ghoul_1_left_dead@2x.png</filename>
            <filename>../ghoul_1_left_raised@2x.png</filename>
            <filename>../ghoul_1_left@2x.png</filename>
            <filename>../ghoul_1_right_dead@2x.png</filename>
            <filename>../ghoul_1_right_raised@2x.png</filename>
            <filename>../ghoul_1_right@2x.png</filename>
            <filename>../red_climb_1@2x.png</filename>
            <filename>../red_climb_2@2x.png</filename>
            <filename>../red_death@2x.png</filename>
            <filename>../red_heart@2x.png</filename>
            <filename>../tree_1@2x.png</filename>
            <filename>../zdiamond_1@2x.png</filename>
            <filename>../zruby_1@2x.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
